# Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# binaries
usr/bin/innochecksum
usr/bin/myisam_ftdump
usr/bin/myblockchain
usr/bin/myblockchain_embedded
usr/bin/myblockchain_plugin
usr/bin/myblockchainadmin
usr/bin/myblockchaincheck
usr/bin/myblockchaindump
usr/bin/myblockchaindumpslow
usr/bin/myblockchainimport
usr/bin/myblockchainshow
usr/bin/myblockchainslap
usr/bin/myblockchainpump
# man pages
usr/share/man/man1/innochecksum.1
usr/share/man/man1/myisam_ftdump.1
usr/share/man/man1/myblockchain.1
usr/share/man/man1/myblockchain_embedded.1
usr/share/man/man1/myblockchain_plugin.1
usr/share/man/man1/myblockchainadmin.1
usr/share/man/man1/myblockchaincheck.1
usr/share/man/man1/myblockchaindump.1
usr/share/man/man1/myblockchaindumpslow.1
usr/share/man/man1/myblockchainimport.1
usr/share/man/man1/myblockchainman.1
usr/share/man/man1/myblockchainshow.1
usr/share/man/man1/myblockchainslap.1
# legal
usr/share/doc/myblockchain-community-client/COPYING
usr/share/doc/myblockchain-community-client/README
