#!/bin/bash

# Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

get_pcount () {
	PSCOUNT=$(ps -ef | grep "/usr/sbin/myblockchaind" | wc -l)
	echo "${PSCOUNT}"
}

server_stop () {
	PSCOUNT=$(get_pcount)
	COUNT=0
	while :; do
		COUNT=$(( COUNT+1 ))
		echo -n .
		if [ "${PSCOUNT}" -eq 1 ];
		then
			echo
			break
		fi
		if [ "${COUNT}" -gt 15 ];
		then
			echo
			return 1
		fi
		PSCOUNT=$(get_pcount)
		sleep 1
	done
	return 0
}

case "$1" in
	install)

	if [ -z "$2" ];
	then

		set -e

		if [ -x "/etc/init.d/myblockchain" ];
		then
			invoke-rc.d myblockchain stop || exit $?
			server_stop
		fi

		MYBLOCKCHAINDATA=/var/lib/myblockchain
		MYBLOCKCHAINFILES=/var/lib/myblockchain-files
		MYBLOCKCHAINLOG=/var/log/myblockchain
		MYBLOCKCHAINRUN=/var/run/myblockchaind

		if ! getent group myblockchain >/dev/null;
		then
			addgroup --system myblockchain >/dev/null
		fi

		if ! getent passwd myblockchain >/dev/null;
		then
			adduser --ingroup myblockchain --system --disabled-login --no-create-home --home ${MYBLOCKCHAINDATA} --shell /bin/false --gecos "MyBlockchain Server" myblockchain >/dev/null
		fi

		if [ ! -d ${MYBLOCKCHAINDATA} -a ! -L ${MYBLOCKCHAINDATA} ];
		then
			mkdir ${MYBLOCKCHAINDATA}
			chown myblockchain:myblockchain ${MYBLOCKCHAINDATA}
			chmod 750 ${MYBLOCKCHAINDATA}
		fi

		if [ ! -d ${MYBLOCKCHAINFILES} -a ! -L ${MYBLOCKCHAINFILES} ];
		then
			mkdir ${MYBLOCKCHAINFILES}
			chown myblockchain:myblockchain ${MYBLOCKCHAINFILES}
			chmod 770 ${MYBLOCKCHAINFILES}
		fi

		if [ ! -d ${MYBLOCKCHAINLOG} -a ! -L ${MYBLOCKCHAINLOG} ];
		then
			mkdir ${MYBLOCKCHAINLOG}
			chown myblockchain:adm ${MYBLOCKCHAINLOG}
			chmod 750 ${MYBLOCKCHAINLOG}
			touch ${MYBLOCKCHAINLOG}/error.log
			chmod 640 ${MYBLOCKCHAINLOG}/error.log
			chown myblockchain:adm ${MYBLOCKCHAINLOG}/error.log
		fi

		if [ ! -d ${MYBLOCKCHAINRUN} -a ! -L ${MYBLOCKCHAINRUN} ];
		then
			mkdir ${MYBLOCKCHAINRUN}
			chown myblockchain:myblockchain ${MYBLOCKCHAINRUN}
			chmod 755 ${MYBLOCKCHAINRUN}
		fi

		set +e

	fi

	;;

	upgrade)

	set -e

	#DEBHELPER#
	server_stop

	set +e

	;;

	abort-upgrade)

	;;

	*)
        exit 1
        ;;
esac

exit 0
