#!/bin/sh

# Copyright (C) 2003 MyBlockchain AB
# Use is subject to license terms
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

#
# postinstall script for the MyBlockchain Startup Item Installation package
#
# This script modifies /etc/hostconfig in the following ways:
#
# - On Mac OS X Server, it disables the startup of the default MyBlockchain
#   installation by changing the "MYBLOCKCHAIN" start variable to "-NO-".
# - If not existent already, it adds a "MYBLOCKCHAINCOM" start variable, which
#   defaults to "-YES-". An already existing MYBLOCKCHAINCOM variable will remain
#   untouched.
#
# (c) 2003 MyBlockchain AB
# Author: Lenz Grimmer <lenz@myblockchain.com>
#

CONFFILE="/etc/hostconfig"
TMPFILE=`basename $CONFFILE` || exit 1
TMPFILE=`mktemp -t $TMPFILE.tmp` || exit 1

test -e $CONFFILE || exit 1

# Disable the startup of the default MyBlockchain installation that ships with
# Mac OS X Server to avoid conflicts with our installation on bootup
sed -e s/^MYBLOCKCHAIN=-YES-/MYBLOCKCHAIN=-NO-/g < $CONFFILE > $TMPFILE

# Add our MYBLOCKCHAINCOM startup variable (enabled by default)
grep -q "^MYBLOCKCHAINCOM" $CONFFILE > /dev/null 2>&1
if [ $? -ne 0 ] ; then
	echo "MYBLOCKCHAINCOM=-YES-" >> $TMPFILE
fi

# Install the modified file into the default location
cp -f $CONFFILE $CONFFILE~ || exit 1
mv -f $TMPFILE $CONFFILE || echo "Error while installing new $CONFFILE!"
chmod 644 $CONFFILE
